<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.htwg.mdsd.playmorphiamodel/src-gen"
    modelPluginID="de.htwg.mdsd.playmorphiamodel" forceOverwrite="true" modelName="PlayMorphiaModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="PlayMorphiaModel" basePackage="de.htwg.mdsd.playgenmodel" disposableProviderFactory="true"
      fileExtensions="momo" ecorePackage="PlayMorphiaModel.ecore#/">
    <genClasses ecoreClass="PlayMorphiaModel.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayMorphiaModel.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="PlayMorphiaModel.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayMorphiaModel.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayMorphiaModel.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="PlayMorphiaModel.ecore#//AbstractElement"/>
    <genClasses ecoreClass="PlayMorphiaModel.ecore#//MorphiaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayMorphiaModel.ecore#//MorphiaModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayMorphiaModel.ecore#//MorphiaModel/attributes"/>
    </genClasses>
    <genClasses ecoreClass="PlayMorphiaModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayMorphiaModel.ecore#//Attribute/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayMorphiaModel.ecore#//Attribute/embedded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayMorphiaModel.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlayMorphiaModel.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="PlayMorphiaModel.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayMorphiaModel.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="PlayMorphiaModel.ecore#//DataType"/>
    <genClasses ecoreClass="PlayMorphiaModel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayMorphiaModel.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
