grammar de.htwg.mdsd.playgenmodel.PlayMorphiaModel with org.eclipse.xtext.common.Terminals

generate playMorphiaModel "http://www.htwg.de/mdsd/playgenmodel/PlayMorphiaModel"

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as jvmTypes

Domainmodel:
	(elements+=AbstractElement)*;

PackageDeclaration:
    'package' name=QualifiedName '{'
        (elements+=AbstractElement)*
    '}';

AbstractElement:
    PackageDeclaration | Type | Import;

MorphiaModel:
	'morphiamodel' name=ID '{' 
	(imports+=Import)*
	(attributes+=Attribute)* 
	'}';

Attribute:
	(many?='many' (embedded?='embedded')?)? name=ID ':' type=[Type];

Type:
	DataType | MorphiaModel;

DataType:
	'datatype' name=ID 'mapped-to' javaType=[jvmTypes::JvmType|QualifiedName];
	
Import:
    'import' importedNamespace=QualifiedNameWithWildcard;
	
QualifiedNameWithWildcard:
    QualifiedName '.*'?;
    
QualifiedName:
    ID ('.' ID)*;
    
    